PLEX_URL=https://xxxxxx.plex.direct:32400/
PLEX_TOKEN=xxxxxx  
PLEX_BIF_FRAME_INTERVAL=5                 # Interval between preview images (default: 5, plex default: GenerateBIFFrameInterval="2")
                                          # Note HEVC video often has many seconds between keyframes
THUMBNAIL_QUALITY=3                       # Preview image quality (2-6, default: 4, plex default: 3). 2 being the highest quality and largest file size and 6 being the lowest quality and smallest file size.
PLEX_LOCAL_MEDIA_PATH=\\fileserver\docker\plex\config\Library\Application Support\Plex Media Server\Media
FFMPEG_PATH=C:\Applications\ffmpeg\bin\ffmpeg-2025-01-08-git-251de1791e.exe
TMP_FOLDER=/dev/shm/plex_generate_previews
PLEX_TIMEOUT=600
#
# these paths must have a trailing path separator (TODO: add code to check/add)
# Mapping is: {Path Plex sees : Path plex_generate_vid_previews sees}
# Multiple paths are permitted per library, in this example:
#  {"/data/tv/", "/data/tv2", "/data/tv2"} are all paths for a single Plex library "TV Shows"
PLEX_LOCAL_VIDEOS_PATH_MAPPINGS_JSON='{
    "/data/movies/" : "\\\\fileserver\\video2\\Movies\\",
    "/data/tv/" : "\\\\fileserver\\video\\TV\\",
    "/data/tv2/" : "\\\\fileserver\\video2\\TV\\",
    "/data/tv3/" : "\\\\fileserver\\video3\\TV\\",
    "/data/documentaries/" : "\\\\fileserver\\video\\Documentaries\\",
    "/data/music_videos/" : "\\\\fileserver\\video\\Music Videos\\",
    "/data/misc_videos/" : "\\\\fileserver\\video\\Misc Videos\\"
}'
# Depending on the source content, and connection these should be adjusted.
# If Blu-Ray REMUX sources, it may be slower running more than 1 thread.
GPU_THREADS=1                           # Number of GPU threads for preview generation (default: 1)
CPU_THREADS=0                           # Number of CPU threads for preview generation (default: 0)
#LOG_LEVEL=debug                        # info, debug
LOG_LEVEL=info                          # info, debug
USE_LIB_PLACEBO=False
#PLEX_MEDIA_TYPES_TO_PROCESS='["movie"]'
#PLEX_MEDIA_TYPES_TO_PROCESS='["show"]'
PLEX_MEDIA_TYPES_TO_PROCESS='["movie", "show"]'
#PLEX_LIBRARIES_TO_PROCESS='["Movies", "TV Shows"]'
#PLEX_LIBRARIES_TO_PROCESS='["Movies"]'
PLEX_LIBRARIES_TO_PROCESS='["TV Shows"]'
#PLEX_LIBRARIES_TO_PROCESS='["Documentaries", "TV Shows"]'
#PLEX_LIBRARIES_TO_PROCESS='["Movies", "TV Shows", "Documentaries", "Films"]'

FORCE_REGENERATION_OF_BIF_FILES=False
RUN_PROCESS_AT_LOW_PRIORITY=True
